<!DOCTYPE html>
<html>
<head>
    <title>ScriptExtractor3000</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: clamp(320px, 80%, 70ch);
        }

        .header {
            text-align: center;
        }

        .header h1 {
            margin-bottom: 1rem;
            font-family:'Courier New', Courier, monospace;
            font-size: 3rem;
            background-color: black;
            color: white;
            padding: 1rem 2rem;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            display: block;
            margin: 1.3rem auto;
            padding: 1rem 1.5rem;
            font-size: 1.3rem;
            background: #fff;
            text-align: center;
            border-radius: .5rem;
            border: 3px solid black;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        .btn:hover {
            background: black;
            color: white;
        }

        .inactive:hover {
            background: #fff;
            color: black;
        }
        .inactive {
            opacity: .25;
            cursor: not-allowed;
        }

        #file_info {
            display: none;
        }

        #file_name {
            font-size: 1.6rem;
            text-align: center;
        }

        #text_box {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3rem;
            padding: 1.2rem;
            margin: 1rem 0;
            border: 1px solid black;
            width: 100%;
            overflow: auto;
        }        
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>ScriptExtractor3000</h1>
        </header>
        <nav class="controls">
            <button id="upload_button" class="btn">Extract script from .json file</button>
            <button id="copy_btn" class="btn inactive">Copy text</button>
            <a id="download_link" class="btn inactive">Save RTF</a>
        </nav>
        <main class="main-content">
            
            <input type="file" id="file_input" style="display: none" />
        
            <div id="file_info">
                <h1 id="file_name"></h1>
                
                <div id="text_box"></div>
            </div>
        </main>
    </div>
    

    <script>
        const uploadButton = document.getElementById('upload_button');
        const fileInput = document.getElementById('file_input');
        const fileInfo = document.getElementById('file_info');
        const fileNameElement = document.getElementById('file_name');
        const downloadLink = document.getElementById('download_link');
        const textBox = document.getElementById('text_box');
        const copyButton = document.getElementById('copy_btn');

        uploadButton.onclick = function () {
            fileInput.click();
        };

        fileInput.onchange = function (e) {
            const file = e.target.files[0];

            if (file.type !== 'application/json') {
                alert('Please upload a .json file.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function (e) {
                const content = e.target.result;
                const data = JSON.parse(content);
                const combinedRecognizedPhrases = data.combinedRecognizedPhrases;

                if (combinedRecognizedPhrases?.[0]?.display) {
                    downloadLink.classList.remove('inactive');
                    copyButton.classList.remove('inactive');
                    const text = combinedRecognizedPhrases[0].display;
                    const rtfContent = "{\\rtf1\\ansi\\deff0 {\\fonttbl {\\f0 Courier;}} \\f0\\fs24 " + text + "}";

                    const blob = new Blob([rtfContent], { type: 'application/rtf' });
                    const url = URL.createObjectURL(blob);

                    fileNameElement.textContent = 'File: ' + file.name.replace('.json', '.rtf');
                    downloadLink.href = url;
                    downloadLink.download = file.name.replace('.json', '.rtf');
                    textBox.textContent = text;

                    fileInfo.style.display = 'block';
                } else {
                    alert('Invalid JSON structure. Try a different file.');
                }
            };

            reader.readAsText(file);
        };

        copyButton.onclick = function() {
            const textArea = document.createElement('textarea');
            textArea.value = textBox.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            alert('Text copied to clipboard!');
        };
    </script>
</body>
</html>
